# For twitter4j 
debug=true
oauth.consumerKey="8eTOF1ezXfib0iDmwcQKY1EG7"
oauth.consumerSecret="pgjDF0y1ApK4H8SCTRzVTFqtaQtUwPKQVVa0A0WqSNnFlU4JhE"
oauth.accessToken="126524303-qABwiQiwPkUeOuaZP8SO5UiOyST4XYLu6TodOG8F"
oauth.accessTokenSecret="HBp1tUErXTAh9M8gefr41pCiEwtcCYgWkh0UEnsnKY2Yg"

retry.times=10
minimun.required=5